<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="always"

        android:title="">
        <menu>
            <item
                android:id="@+id/del"
                android:icon="@drawable/ic_mdelete"
                android:title="Delete"
                app:showAsAction="never"
                />
            <item
                android:id="@+id/sign"
                android:icon="@drawable/ic_login"
                android:title="Sign Out"
                app:showAsAction="never"
                />
        </menu>
    </item>

</menu>