<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:elevation="10dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    android:id="@+id/homecard"
  >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

      >


        <ImageView
            android:id="@+id/cimg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/placeholder" />

        <TextView
            android:id="@+id/crent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="215dp"
            android:text="Rent"

            android:textColor="#171616"

            android:textSize="20dp" />

        <TextView
            android:id="@+id/ctelant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="215dp"
            android:text="tanent"
            android:textColor="#191818"


            android:textSize="20dp" />

        <TextView
            android:id="@+id/cadress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="215dp"
            android:text="adress"
            android:textColor="#151414"

            android:textSize="20dp" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>